[vault:children]
vault_raft
vault_transit
haproxy_vault
keepalived_vault

[vault_raft]
vault1 ansible_host=192.168.145.21
vault2 ansible_host=192.168.145.22
vault3 ansible_host=192.168.145.23

[vault_transit]
transit1 ansible_host=192.168.145.24

[haproxy_vault:children]
vault_raft

[keepalived_vault:children]
haproxy_vault

