ui = true 
cluster_name = "{{ vault_cluster_name }}"
disable_mlock = true
listener "tcp" {
  address       = "0.0.0.0:8200"
  {% if 'vault_raft' in group_names %}
  cluster_address = "0.0.0.0:8201"
  tls_cert_file = "{{ tls_cert_file }}"
  tls_key_file  = "{{ tls_key_file }}"
  tls_client_ca_file = "{{ tls_ca_file }}"
  {% endif %} 
  {% if 'vault_transit' in group_names %}
  tls_cert_file = "{{ transit_tls_cert_file }}"
  tls_key_file  = "{{ transit_tls_key_file }}"
  tls_client_ca_file = "{{ tls_ca_file }}"
  {% endif %} 
}

storage "raft" {
  path    = "{{ raft_storage.path }}"
  node_id = "{{ raft_storage.node_id }}"
}

cluster_addr = "https://{{ ansible_host }}:8201"  
api_addr     = "https://{{ ansible_host }}:8200"


# If this host is a regular raft node (not transit), configure transit seal
{% if 'vault_raft' in group_names %}
seal "transit" {
  address = "{{ transit_vault_addr }}"
  key_name = "{{ transit_key_name }}"
  mount_path = "transit/"
  tls_skip_verify = true
}
{% endif %}
